name: penanam_pintar_v6
description: Penanam Pintar v6 - Auto-upload to Google Drive with TFLite model
version: 1.0.0+1

environment:
  sdk: ">=2.18.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  google_sign_in: ^5.4.2
  googleapis: ^15.0.0
  googleapis_auth: ^1.4.0
  http: ^1.2.2
  image_picker: ^0.8.7+4
  path_provider: ^2.0.11
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  flutter_local_notifications: ^19.5.0
  tflite_flutter: ^0.10.1
  fl_chart: ^0.68.0

dev_dependencies:
  build_runner: ^2.3.3
  hive_generator: ^1.1.3

flutter:
  uses-material-design: true
  assets:
    - assets/model/multi_plant_health_v1.tflite
